# AppiaTech_Task

./: AppiaTech_Task.sln  Dockerfile
Contracts/VMs/: CourseResource.cs  CourseVM.cs  EmployeeResource.cs  EmployeeVM.cs  PersonResource.cs  PersonVM.cs  StudentResource.cs  StudentVM.cs  TeacherReource.cs  TeacherVMcs.cs
Contracts/Validators/: PhoneEmailValidator.cs
Data/: Data.csproj  ProjectDbContext.cs
Data/Configurations/: AutoMapping.cs  CourseConfig.cs  PersonConfig.cs
Data/Repos/: CoursesRepository.cs  EmployeesRepository.cs  StudentsRepository.cs
Domain/: IManager.cs
Domain/Entities/: Course.cs  Employee.cs  Person.cs  Student.cs  Teacher.cs
Domain/IRepos/: IRepository.cs
Domain/Managers/: CoursesManager.cs  EmployeesManager.cs  StudentsManager.cs
Domain/Mappers/: CoursesMapper.cs  EmployeesMapper.cs  StudentsMapper.cs  TeachersMapper.cs
Domain/VMs/: CourseResource.cs  CourseVM.cs  EmployeeResource.cs  EmployeeVM.cs  PersonResource.cs  PersonVM.cs  StudentResource.cs  StudentVM.cs  TeacherReource.cs  TeacherVMcs.cs
Producer/: Consumer.csproj  HelperMethods.cs  Program.cs
Producer/Services/: TeacherServices.cs
UnitTests/: StudentManagerTests.cs  UnitTests.csproj
WebApplication1/: HelperMethods.cs  Startup.cs  TaskAPI.csproj  appsettings.json
WebApplication1/Controllers/: CoursesController.cs  EmployeesController.cs  HarvestController.cs  StudentsController.cs
WebApplication1/Migrations/: 20210516110047_1.Designer.cs  20210516110047_1.cs  20210516134148_1.Designer.cs  20210516134148_1.cs  20210517125106_1.Designer.cs  20210517125106_1.cs  20210517125348_2.Designer.cs  20210517125348_2.cs  20210520111335_4.Designer.cs  20210520111335_4.cs  20210523055952_3.Designer.cs  20210523055952_3.cs  20210523124018_1.Designer.cs  20210523124018_1.cs  ProjectDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ServicesConfig/: ServicesConfigurator.cs
